# SPDX-License-Identifier: MIT-0
---
# vars file for base-config
fail2ban_default_option:
  - option: bantime
    value: "{{ fail2ban_bantime }}"
    section: DEFAULT
  - option: maxretry
    value: "{{ fail2ban_maxretry }}"
    section: DEFAULT
  - option: findtime
    value: 7200
    section: DEFAULT
  - option: banaction
    value: "{{ fail2ban_banaction }}"
    section: DEFAULT
  - option: banaction_allports
    value: "{{ fail2ban_banaction_allports }}"
    section: DEFAULT
  - option: backend
    value: systemd
    section: DEFAULT
  - option: allowipv6
    value: false
    section: DEFAULT

fail2ban_sshd_option:
  - option: enabled
    value: true
    section: sshd
  - option: port
    value: "{{ ssh_desired_port }}"
    section: sshd
